PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=mydbname
DB_SYNC=false
DB_LOGGING=true
COOKIE_SECRET=somerandomstring
SENTRY_DSN=
NODE_ENV=development
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
